<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href='img/favicon.ico' type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header class="page-header">
        <!--place Logo here -->
        <img src="img/logo.png" alt="logo" class="page-header__item">
        <!--navigation bar-->
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" aria-hidden="true" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem"
                    class="navigation-list__item navigation-list__item--active">Projects</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--Main content-->
    <section>
        <h1>Projects</h1>
            <div class="grid">
                <div class="grid__item">
                    <h2>Mobile web app 1</h2>
                    <p>
                        Within this project, I was responsible for the frontend.
                        It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                       </p>
                    <a href="#" class="project-link link__animated">See project on GitHub.</a>
                </div>
                <div class="grid__item">
                    <h2>Native MacOS application</h2>
                    <p>
                        Within this project I was responsible for the front-end. It is written in JavaFX.
                       </p>
                    <a href="#" class="project-link link__animated">See project on GitHub.</a>
                </div>
                <div class="grid__item">
                    <h2>Node.js pdf generation</h2>
                    <p>
                        Within this project, I created a service that generates pdf out of webpages with the help of a node.js server.
                       </p>
                    <a href="#" class="project-link link__animated">See project on GitHub.</a>
                </div>
                <div class="grid__item">
                    <h2>Styleguide for portfolio page</h2>
                    <p>
                        Here you can find the styleguide I've created for this portfolio page.
                        It was created with the livingstyleguide gem and grunt.
                       </p>
                    <a href="https://github.com/koljapohl/website-portfolio" class="project-link link__animated">See project on GitHub.</a>
                </div>
                <div class="grid__item">
                    <h2>Medium Blog</h2>
                    <p>
                        I am also writing on medium.com about React.js.
                       </p>
                    <a href="#" class="project-link link__animated">See project on GitHub.</a>
                </div>
                <div class="grid__item">
                    <h2>Your project?</h2>
                    <p>
                        I can help in realizing front-end and back-end projects with the following technologies: React.js, JavaScript,
                        Java, JavaFX, HTML and CSS. I am also happy to learn other technologies if needed.
                        <a href="contact.html" class="project-link link__animated">Contact me</a>
                       </p>
                </div>
            </div>

    </section>

    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <!--GitHub Icon-->
            <a href="https://github.com/koljapohl" target="_blank" class="link__soc-med" rel="noopener">
                <img src="img/github_icon.svg" alt="Icon of GitHub">
            </a>
            <!--Gitlab Icon-->
            <a href="https://gitlab.com/koljapohl/" target="_blank" class="link__soc-med" rel="noopener">
                <img src="img/gitlab_icon.svg" alt="Icon of GitLab">
            </a>
            <!--LinkedIn Icon-->
            <a href="https://www.linkedin.com/in/kolja-pohl-b9027510b" target="_blank" class="link__soc-med" rel="noopener">
                <img src="img/linkedin_icon.svg" alt="Icon of LinkedIn">
            </a>
        </div>
    </footer>
    <!--embed tota11y Plug-In-->
    <script src="js/tota11y.min.js"></script>
</body>
</html>
